version 1.1;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

match / {
<op-script-result> {
   expr jcs:output("Testing jcs:parse-ip");
       var $addr = jcs:parse-ip("10.1.2.10/255.255.255.0");
       <output> $addr[1];
       <output> $addr[2];
       <output> $addr[3];
       <output> $addr[4];
       <output> $addr[5];
}
}
