version 1.1;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

match / {
<op-script-result> {

       var $secret_name = jcs:getsecret("Enter user name for jcs:getsecret ");
       if (slax:empty($secret_name)) {
           expr jcs:output("slax:empty name is empty  ");
       } else { 
           expr jcs:output("slax:empty name is not empty");
       } 

}
}
