version 1.1;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

match / {
<op-script-result> {
        expr jcs:output("This script is testing the jcs:get-input function.");
        var $answer = jcs:get-input("What is your favorite color? [blue]");
        var $color = {
            if( string-length( $answer ) > 0 ) {
                 <output> $answer;
            }
            else {
                 <output>  "blue";
            }
        }
      var $string = "Your favorite color is " _ $color _ "!";
      expr jcs:output( $string );
}
}
