version 1.1;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

match / {
<op-script-result> {
    expr jcs:output("Testing jcs:sleep");
    expr jcs:output(" Before sleep ext function");
    expr jcs:sleep(1);
    expr jcs:output(" Testing jcs:sleep ext function");

    expr jcs:output("Testing slax:sleep");
    expr jcs:output(" Before sleep ext function");
    expr slax:sleep(1);
    expr jcs:output(" Testing slax:sleep ext function");
}
}
