version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";
match / {
     <op-script-results> {
          var $local = jcs:open();
/*
          var $local = jcs:open(remote-hostname, <username>, <passphrase>, <routing-instan
ce-name>);
*/
          var $rpc = {
                <request-shell-execute> {
                <command> "uname -a";
                }
          }
          var $result = jcs:execute($local,$rpc);
          copy-of $result;
          expr jcs:close($local);
     }
}
